eMHMA(x, w)=>
    // [ Eik's Meta Hull Moving Average ]
    // HMA Mod - Scaling factor for padded source
    hmod0 = ta.hma((ta.hma(x, math.round(w / 4)) * 2) - ta.hma(x, math.round(w / 2)), int(math.sqrt(math.round(w / 2))))
    // Relative Change
    pcntx = (x - hmod0) / hmod0
    // Padded Source
    pdsrc = x + ((math.sqrt(math.abs(x * pcntx)) * (math.sqrt(w) * 2)) * math.sign(pcntx))
    // HMA Mod - Output
    ta.hma((ta.hma(pdsrc, math.round(w / 2)) * 2) - ta.hma(pdsrc, w), math.round(math.sqrt(w)))
