smsvr(x, w)=>
    // Sparse Mean Short-Term Volatility Reversion

    u = 0.0 // Undersampled Mean
    m = 0.0 // Standard Arithmetic Mean

    a = 0.0 // Smoothing 'dmax' : W
    b = 0.0 // Smoothing 'dmin' : W
    c = 0.0 // Smoothing 'dmax' : W * 2
    d = 0.0 // Smoothing 'dmin' : W * 2

    for i = 1 to w * 2
        u += (i % 2 != 0 ? x[i - 1] : 0) / w
        m += x[i - 1] / (w * 2)

    dmax = math.max((u - m), (u - m)[1])
    dmin = math.min((u - m), (u - m)[1])
    
    for e = 0 to w - 1
        a += dmax[e] / w
        b += dmin[e] / w

    for y = 0 to math.round(w / 2) - 1
        c += dmax[y] / math.round(w / 2)
        d += dmin[y] / math.round(w / 2)
    
    (a - b) - (c - d) // Return
